CODENAME=func
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/funcd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12280}
GIT_URL=https://github.com/Function-Coin/FUNC.git
SCVERSION="tags/v1.0.4"
NETWORK_BASE_TAG="2019"
